VUE_APP_MEMBER=CPT-MEMBER
VUE_APP_ACCOUNT=CPT-ACCOUNT
VUE_APP_ORDER=CPT-ORDER
VUE_APP_NOTICE=CPT-NOTICE
VUE_APP_FORUM=CPT-FORUM
VUE_APP_AGENCY=CPT-AGENCY
VUE_APP_WOS_NEWS=WOS-NEWS
VUE_APP_WOS_PREDICTION=WOS-PREDICTION
VUE_APP_PAYMENT=CPT-PAYMENT
VUE_APP_FILESERVER=CPT-FILESERVER
