NODE_ENV=production

VUE_APP_API=//uat-gateway.kksjb.com

VUE_APP_WE_IM_API=//im-tenant.theclzb.net

VUE_APP_WOS_IM_API=//uatim-api.kksjb.com

VUE_APP_SOCKET=//uatim-push.kksjb.com

VUE_APP_CHAT_SOCKET=//im-frontier.theclzb.net