NODE_ENV=production
BASE_URL = './'

VUE_APP_BASE_API=/prod-api

VUE_APP_API = https://wos-gateway.wosprdapp.net

VUE_APP_WE_IM_API = //im-tenant.wegw.net

VUE_APP_WOS_IM_API = //im-api.wosprdapp.net

VUE_APP_SOCKET = //im-push.wosprdapp.net

VUE_APP_CHAT_SOCKET = //im-frontier.wegw.net
